{
  "name": "socket-base",
  "version": "0.0.1",
  "description": "Socket Server built to update/pull from Redis based on need",
  "author": "Joel Trost",
  "license": "",
  "dependencies": {
    "gulp": "~3.6.0",
    "gulp-util": "~2.2.14",
    "winston": "~0.7.3",
    "socket.io": "*",
    "redis": "*",
    "lodash": "^2.4.1",
    "lodash-contrib": "^241.4.4"
  },
  "devDependencies": {
    "commander": "^2.2.0",
    "request": "^2.36.0",
    "colors": "^0.6.2",
    "install": "^0.1.7",
    "npm": "^1.4.13"
  }
}
